<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent">

    <in.srain.cube.sample.ui.views.header.ptr.PtrFrameDemo xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ly_ptr_frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:ptr_content="@+id/ly_image_list_small">

        <ListView
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/ly_image_list_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />

    </in.srain.cube.sample.ui.views.header.ptr.PtrFrameDemo>
</RelativeLayout>