<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_search_shop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:cacheColorHint="#00000000"
    android:fadingEdge="none"
    android:focusable="false"
    android:numColumns="2"
    android:paddingBottom="10dp"
    android:scrollbars="vertical"
    android:scrollingCache="false"
    android:stretchMode="columnWidth" />
