<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <in.srain.cube.views.ScrollHeaderFrame
        xmlns:cube="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube:scrollheaderframe_conent_container="@+id/ly_main_content_container"
        cube:scrollheaderframe_header="@+id/ly_header_bar_title_wrap">

        <!-- 统一的页头 -->

        <in.srain.cube.sample.ui.views.header.TitleHeaderBar
            android:id="@+id/ly_header_bar_title_wrap"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/base_background">
        </in.srain.cube.sample.ui.views.header.TitleHeaderBar>

        <LinearLayout
            android:id="@+id/ly_main_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
        </LinearLayout>
    </in.srain.cube.views.ScrollHeaderFrame>

</LinearLayout>