<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube="http://schemas.android.com/apk/res/com.srain.cube.sample"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/base_background" >

    <RelativeLayout
        android:id="@+id/ly_title_bar_left"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/base_font"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_title_bar_center"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/base_background"
            android:textColor="@color/base_font"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_title_bar_right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/base_font"
            android:textSize="16sp" />

        <com.srain.cube.views.MoreActionView
            android:id="@+id/ly_title_bar_more_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            cube:more_action_dot_color="#377BEE"
            cube:more_action_dot_radius="3dp"
            cube:more_action_dot_span="5dp" />
    </RelativeLayout>

</RelativeLayout>