<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/ly_image_list_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:focusable="false"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:padding="10dp"
        android:scrollbarStyle="outsideInset"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>