<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <in.srain.cube.views.block.BlockListView
            android:id="@+id/ly_home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12.5dp" />
    </ScrollView>

</LinearLayout>