<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="path:"
            android:textColor="#ffa8abad"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_request_cache_management_path"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_border_normal"
            android:gravity="left"
            android:hint="@null"
            android:paddingLeft="10dp"
            android:text="123"
            android:textColor="@color/base_font" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="max size:"
            android:textColor="#ffa8abad"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_request_cache_management_max_size"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_border_normal"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/base_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="used:"
            android:textColor="#ffa8abad"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_request_cache_management_used_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_border_normal"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/base_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/request_demo_divider"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_image_loader_management_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_border"
            android:clickable="true"
            android:textColor="@color/button_dark_text"
            android:gravity="center"
            android:text="Clear Cache" />
    </LinearLayout>
</LinearLayout>