<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:background="#333333"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ht_bimai_cat_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_centerInParent="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ht_bimai_cat_item_selected"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#fff"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:gravity="center"
        android:text="xxx"
        android:background="#fff" />

</LinearLayout>