<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.srain.cube.image.CubeImageView
        android:id="@+id/iv_list_item"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:scaleType="fitCenter" />

</LinearLayout>