<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="FOOTER"
        android:layout_marginBottom="10dp"
        android:background="@color/main"
        android:gravity="center"
        android:textSize="14dp" />
</FrameLayout>
