apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_RECYCLERVIEW_V7_VERSION}"
    compile "in.srain.cube:clog:${CLOG_VERSION}"
}
apply from: './gradle-mvn-push.gradle'
