VERSION_NAME=1.0.44.40-SNAPSHOT

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0

POM_GROUP=in.srain.cube
POM_ARTIFACT_ID=cube-sdk
POM_PACKAGING=aar

POM_NAME=Cube SDK
POM_DESCRIPTION=Cube SDK, library for Android development

POM_URL=https://github.com/etao-open-source/cube-sdk
POM_SCM_URL=https://github.com/etao-open-source/cube-sdk
POM_SCM_CONNECTION=scm:https://github.com/etao-open-source/cube-sdk.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/etao-open-source/cube-sdk.git

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu
