<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.srain</groupId>
        <artifactId>cube-parent-for-oss</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>in.srain.cube</groupId>
    <artifactId>cube-sdk</artifactId>
    <packaging>aar</packaging>
    <name>Cube SDK</name>
    <version>1.0.44.40-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.0.1</version>
        </dependency>
        <dependency>
            <groupId>in.srain.cube</groupId>
            <artifactId>clog</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <properties>
        <android.maven.plugin.version>3.8.2</android.maven.plugin.version>
        <android.compile.api_level>21</android.compile.api_level>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>${android.compile.api_level}</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
