<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.srain</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>in.srain.cube</groupId>
    <artifactId>cube-sdk</artifactId>
    <packaging>apklib</packaging>
    <name>Cube SDK</name>
    <version>1.0.21-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r18</version>
        </dependency>
    </dependencies>

    <properties>
        <android.maven.plugin.version>3.7.0</android.maven.plugin.version>
        <android.compile.apilevel>16</android.compile.apilevel>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

