<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>in.srain.cube</groupId>
    <artifactId>cube-sdk</artifactId>
    <packaging>apklib</packaging>
    <name>Cube SDK</name>
    <version>1.0.22-SNAPSHOT</version>

    <description>Cube SDK, library for Android development</description>
    <url>http://cube-sdk.liaohuqiu.net</url>
    <inceptionYear>2014</inceptionYear>

    <scm>
        <url>https://github.com/etao-open-source/cube-sdk</url>
        <connection>scm:git:git:@github.com:etao-open-source/cube-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:etao-open-source/cube-sdk.git</developerConnection>
        <tag>parent-1.1.0</tag>
    </scm>

    <developers>
        <developer>
            <name>Huqiu Liao</name>
            <email>liaohuqiu@gmail.com</email>
            <id>liaohuqiu</id>
            <url>http://www.liaohuqiu.net</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Huqiu Liao</name>
        <url>http://www.liaohuqiu.net</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/etao-open-source/cube-sdk/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r18</version>
        </dependency>
    </dependencies>

    <properties>
        <android.maven.plugin.version>3.7.0</android.maven.plugin.version>
        <android.compile.apilevel>16</android.compile.apilevel>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

