<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="in.srain.myapplication.MainActivity" tools:showIn="@layout/app_bar_main">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/content_main"
        app:layout_constraintLeft_toLeftOf="@+id/content_main" app:layout_constraintRight_toRightOf="@+id/content_main"
        app:layout_constraintTop_toTopOf="@+id/content_main" />

</android.support.constraint.ConstraintLayout>
