<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.srain</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>in.srain.cube</groupId>
    <artifactId>cube-sdk-demo</artifactId>
    <packaging>apk</packaging>
    <name>CUBE DEMO</name>
    <version>1.0.13-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>in.srain.cube</groupId>
            <artifactId>cube-sdk</artifactId>
            <type>apklib</type>
            <version>1.0.21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
    </dependencies>

    <properties>
        <android.maven.plugin.version>3.7.0</android.maven.plugin.version>
        <android.compile.apilevel>16</android.compile.apilevel>
    </properties>

</project>
