<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.srain</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>in.srain.cube</groupId>
    <artifactId>cube-sdk-demo</artifactId>
    <packaging>apk</packaging>
    <name>CUBE DEMO</name>
    <version>1.0.13-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>in.srain.cube</groupId>
            <artifactId>cube-sdk</artifactId>
            <type>apklib</type>
            <version>1.0.34-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r18</version>
        </dependency>
    </dependencies>

    <properties>
        <android.maven.plugin.version>3.7.0</android.maven.plugin.version>
        <android.compile.apilevel>16</android.compile.apilevel>
    </properties>

    <repositories>
        <repository>
            <id>oss-central</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!--this profile is used to copy maven dependency jars and source code
            to the libs DIR , for eclipse project build and debug -->
        <profile>
            <id>copy-lib</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copyjars</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeScope>provided</excludeScope>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copysources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <failOnMissingClassifierArtifact>false
                                    </failOnMissingClassifierArtifact>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeScope>provided</excludeScope>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk
                                        </include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk
                                </inputApk>
                                <outputApk>${project.build.directory}/天维网__${maven.build.timestamp}.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                            <sdk>
                                <path>${env.ANDROID_HOME}</path>
                                <platform>${android.compile.apilevel}</platform>
                            </sdk>
                            <undeployBeforeDeploy>true</undeployBeforeDeploy>
                            <proguard>
                                <skip>false</skip>
                                <proguardJarPath>${project.basedir}/tools/proguard.jar
                                </proguardJarPath>
                                <jvmArguments>
                                    <jvmArgument>-Xms256m</jvmArgument>
                                    <jvmArgument>-Xmx512m</jvmArgument>
                                </jvmArguments>

                            </proguard>
                        </configuration>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/天维网__${maven.build.timestamp}.apk
                                    </file>
                                    <type>apk</type>
                                    <classifier>signed-aligned</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
